<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsunit" value="name:id_unit;datatype:int,name:unit;datatype:string,name:unitdesc;datatype:blob,name:id_conv;datatype:int,name:unitactive;datatype:int" />
	<infoitem key="UD_rsmcat" value="name:id_mcatg;datatype:int,name:mcatg_code;datatype:string,name:mcatg_descr;datatype:string,name:catg_notes;datatype:blob,name:mtrl_or_service;datatype:string,name:catg_stat;datatype:int" />
	<infoitem key="UD_Recordset1" value="name:id_item;datatype:int,name:item_code;datatype:string,name:id_mmodel;datatype:string,name:descr_name;datatype:blob,name:id_mstd;datatype:string,name:descr_spec;datatype:blob,name:id_type;datatype:string,name:id_unit;datatype:string,name:brand;datatype:string,name:itemprice;datatype:real,name:lockprice;datatype:string,name:s_active;datatype:int,name:last_updated;datatype:string,name:updated_by;datatype:int" />
	<infoitem key="UD_mr" value="name:id;datatype:int,name:nomr;datatype:string,name:date;datatype:string,name:id_prodcode;datatype:int,name:prodcode;datatype:string,name:note;datatype:blob,name:requestby;datatype:string,name:requesterapprovaldate;datatype:date,name:passedby;datatype:string,name:parserapprovaldate;datatype:date,name:approvedby;datatype:string,name:approvaldate;datatype:date,name:status;datatype:blob,name:referencetype;datatype:string,name:status_approval;datatype:string,name:productioncode;datatype:string,name:projectcode;datatype:string" />
	<infoitem key="UD_rsitemmr" value="name:nomr;datatype:string,name:id;datatype:int,name:itemmr;datatype:string,name:qty;datatype:int,name:dateinuse;datatype:date,name:tobeuse;datatype:blob,name:remark;datatype:blob,name:mtrl_model;datatype:string,name:descr_name;datatype:blob,name:descr_spec;datatype:blob,name:brand;datatype:string,name:id_type;datatype:string,name:itemunit;datatype:string" />
	<infoitem key="UD_rsjmlPO" value="name:mrno;datatype:string" />
	<infoitem key="UD_mrcore" value="name:itemmr;datatype:string" />
	<infoitem key="UD_mrcore1" value="name:po_status;datatype:string" />
	<infoitem key="UD_rsarea" value="name:id;datatype:int,name:kode_lokasi;datatype:string,name:AreaName;datatype:string,name:lokasi;datatype:blob,name:AreaNote;datatype:string,name:AreaActiveYN;datatype:int" />
	<infoitem key="UD_rsplatform" value="name:AreaName;datatype:string,name:PlatformID;datatype:int,name:AreaID;datatype:int,name:PlatformName;datatype:string,name:PlatformCode;datatype:string,name:PlatformNote;datatype:string,name:SecActiveYN;datatype:int,name:HasQSOP;datatype:int" />
</info>
