<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:month;datatype:string,name:foreman;datatype:string,name:supervisor;datatype:string,name:prepare_by;datatype:string,name:checked_by;datatype:string,name:approved_by;datatype:string,name:firstname;datatype:string,name:lastname;datatype:string,name:note;datatype:blob" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:idheader;datatype:int,name:employee;datatype:int,name:skill;datatype:string,name:keterangan;datatype:blob,name:mp1;datatype:int,name:mp2;datatype:int,name:mp3;datatype:int,name:mp4;datatype:int,name:mp5;datatype:int,name:mp6;datatype:int,name:mp7;datatype:int,name:mp8;datatype:int,name:mp9;datatype:int,name:mp10;datatype:int,name:mp11;datatype:int,name:mp12;datatype:int,name:mp13;datatype:int,name:mp14;datatype:int,name:mp15;datatype:int,name:mp16;datatype:int,name:mp17;datatype:int,name:mp18;datatype:int,name:mp19;datatype:int,name:mp20;datatype:int,name:mp21;datatype:int,name:mp22;datatype:int,name:mp23;datatype:int,name:mp24;datatype:int,name:mp25;datatype:int,name:mp26;datatype:int,name:mp27;datatype:int,name:mp28;datatype:int,name:mp29;datatype:int,name:mp30;datatype:int,name:mp31;datatype:int,name:firstname;datatype:string,name:nik;datatype:string,name:department;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:lokasi;datatype:blob" />
	<infoitem key="UD_Recordset4" value="name:id;datatype:int,name:lokasi;datatype:blob" />
	<infoitem key="UD_Recordset5" value="name:id;datatype:int,name:nik;datatype:string,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string,name:initial;datatype:blob,name:department;datatype:string,name:status;datatype:blob,name:username;datatype:string,name:password;datatype:string,name:code;datatype:string,name:userlevel;datatype:string" />
	<infoitem key="UD_rspreparedby" value="name:preparedby;datatype:int,name:id;datatype:int,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_rsuser" value="name:fname;datatype:string,name:mname;datatype:string,name:lname;datatype:string" />
</info>
