<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:nocrf;datatype:string,name:location;datatype:string,name:title;datatype:string,name:drawingno;datatype:string,name:revisi;datatype:string,name:date;datatype:timestamp,name:wrno;datatype:int" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:localtion;datatype:string,name:date;datatype:timestamp" />
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:idms;datatype:int,name:nocrf;datatype:string,name:jobtitle;datatype:blob,name:qty;datatype:int,name:date;datatype:blob,name:customer;datatype:blob,name:projectcode;datatype:string,name:productioncode;datatype:string,name:name;datatype:string,name:ref;datatype:string,name:datw;datatype:blob,name:reference;datatype:blob,name:others;datatype:blob,name:drawingsketch;datatype:int,name:suppliedmaterial;datatype:int,name:otherstermsandcondition;datatype:blob,name:signreceived;datatype:int,name:preparedby;datatype:int,name:approvedby;datatype:int,name:clientverivication;datatype:int,name:marketing;datatype:int,name:commercial;datatype:int,name:quality;datatype:int,name:hse;datatype:int,name:engineering;datatype:int,name:procurement;datatype:int,name:production;datatype:int,name:fabrication;datatype:int,name:hrd;datatype:int,name:acc;datatype:int,name:maintenance;datatype:int,name:it;datatype:int,name:siteproject;datatype:int,name:file;datatype:int,name:approval;datatype:string,name:dateapproval;datatype:blob,name:issueddate;datatype:blob,name:fileupload;datatype:string" />
	<infoitem key="UD_Recordset4" value="name:id;datatype:int,name:crf;datatype:string,name:designstart;datatype:string,name:designend;datatype:string,name:drawingstart;datatype:string,name:drawingend;datatype:string,name:itpstart;datatype:string,name:itpend;datatype:string,name:materialstart;datatype:string,name:materialend;datatype:string,name:fabricationstart;datatype:string,name:fabricationend;datatype:string,name:testingstart;datatype:string,name:testingend;datatype:string,name:blastingpaintingstart;datatype:string,name:blastingpaintingend;datatype:string,name:instalationstart;datatype:string,name:instalationend;datatype:string,name:deliverystart;datatype:string,name:deliveryend;datatype:string,name:other1;datatype:string,name:other2;datatype:string,name:other3;datatype:string,name:other4;datatype:string,name:other1start;datatype:string,name:other1end;datatype:string,name:other2start;datatype:string,name:other2end;datatype:string,name:other3start;datatype:string,name:other3end;datatype:string,name:other4start;datatype:string,name:other4end;datatype:string,name:designprogress;datatype:string,name:drawingprogress;datatype:string,name:itpprogress;datatype:string,name:materialprogress;datatype:string,name:fabricationprogress;datatype:string,name:testingprogress;datatype:string,name:blastingpaintingprogress;datatype:string,name:deliveryprogress;datatype:string,name:installationprogress;datatype:string,name:other1progress;datatype:string,name:other2progress;datatype:string,name:other3progress;datatype:string,name:other4progress;datatype:string,name:file_itp;datatype:blob,name:file_drawing;datatype:blob,name:file_material;datatype:blob,name:file_fab;datatype:blob,name:file_test;datatype:blob,name:file_blasting;datatype:blob,name:file_delivery;datatype:blob,name:file_instalation;datatype:blob,name:file_other1;datatype:blob,name:file_other2;datatype:blob,name:file_other3;datatype:blob,name:file_other4;datatype:blob" />
	<infoitem key="UD_rsapprovedby" value="name:id;datatype:int,name:fname;datatype:string,name:mname;datatype:string,name:lname;datatype:string" />
	<infoitem key="UD_rsemployeedept" value="name:empID;datatype:int" />
	<infoitem key="UD_Recordset7" value="name:id;datatype:int,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string,name:userlevel;datatype:string" />
	<infoitem key="UD_rsuser" value="name:id;datatype:int,name:username;datatype:string,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_rsclient" value="name:id;datatype:int,name:department;datatype:string,name:position;datatype:string,name:customer;datatype:string,name:firstname;datatype:string,name:lastname;datatype:string,name:phone1;datatype:string,name:phone2;datatype:string,name:address;datatype:blob,name:email;datatype:string,name:status;datatype:int,name:category;datatype:string" />
</info>
