<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:nocrf;datatype:string,name:location;datatype:string,name:title;datatype:string,name:drawingno;datatype:string,name:revisi;datatype:string,name:date;datatype:timestamp,name:wrno;datatype:int" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:localtion;datatype:string,name:date;datatype:timestamp" />
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:projectcode;datatype:string,name:productioncode;datatype:string,name:wrno;datatype:string,name:date;datatype:blob,name:status;datatype:int,name:Reference;datatype:string,name:principalvalue;datatype:string,name:curency;datatype:string,name:Location;datatype:blob,name:projecttitle;datatype:blob,name:quantity;datatype:string,name:contactperson;datatype:string,name:commdate;datatype:blob,name:completedate;datatype:blob,name:vendor;datatype:blob,name:remark;datatype:blob,name:fileupload;datatype:string,name:statuscrf;datatype:int" />
	<infoitem key="UD_Recordset7" value="name:id;datatype:int,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string,name:userlevel;datatype:string" />
	<infoitem key="UD_rsuser" value="name:id;datatype:int,name:username;datatype:string" />
	<infoitem key="UD_rsapprovedby" value="name:id;datatype:int,name:fname;datatype:string,name:mname;datatype:string,name:lname;datatype:string" />
	<infoitem key="UD_rsemployeedept" value="name:empID;datatype:int" />
</info>
