<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:id_headerwpr;datatype:int,name:tanggal;datatype:blob,name:stat;datatype:int" />
	<infoitem key="UD_Recordset12" value="name:id;datatype:int,name:id_headerwpr;datatype:int,name:tanggal;datatype:blob,name:id;datatype:int,name:project_title;datatype:blob,name:description;datatype:blob,name:contract_no;datatype:string,name:wo_no;datatype:string,name:aff_no;datatype:string,name:const_eng;datatype:blob,name:pic_name;datatype:blob,name:ctr_approval;datatype:blob,name:type_ofwork;datatype:blob,name:ctr_reqd;datatype:blob,name:cutofdate;datatype:blob" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:id_headerwpr;datatype:string,name:id_jenis;datatype:int,name:tanggal;datatype:string,name:eng_services;datatype:real,name:proj_services;datatype:real,name:material_civ;datatype:real,name:material_pip;datatype:real,name:material_elect;datatype:real,name:fab_act;datatype:real,name:painting;datatype:real,name:ndt;datatype:real,name:inst_civ;datatype:real,name:inst_pip;datatype:real,name:inst_elect;datatype:real,name:pers_dayrate;datatype:real,name:equipt_dayrate;datatype:real,name:landtransport;datatype:real" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:id_headerwpr;datatype:string,name:id_wpr_tanggal;datatype:int,name:tanggal;datatype:blob,name:cumm_plan_e1;datatype:real,name:cumm_plan_p2;datatype:real,name:cumm_plan_f3;datatype:real,name:cumm_plan_i4;datatype:real,name:cumm_plan_m5;datatype:real,name:cumm_actual_e1;datatype:real,name:cumm_actual_p2;datatype:real,name:cumm_actual_f3;datatype:real,name:cumm_actual_i4;datatype:real,name:cumm_actual_m5;datatype:real,name:var_eng;datatype:real,name:var_proc;datatype:real,name:var_fab;datatype:real,name:var_inst;datatype:real,name:var_misc;datatype:real,name:tot_weight;datatype:real,name:tot_plan;datatype:real,name:tot_act;datatype:real,name:tot_variance;datatype:real,name:stat;datatype:int" />
	<infoitem key="UD_rsapprovedby" value="name:id;datatype:int,name:fname;datatype:string,name:mname;datatype:string,name:lname;datatype:string" />
	<infoitem key="UD_rsemployeedept" value="name:empID;datatype:int" />
	<infoitem key="UD_Recordset7" value="name:id;datatype:int,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string,name:userlevel;datatype:string" />
	<infoitem key="UD_rsuser" value="name:id;datatype:int,name:username;datatype:string" />
	<infoitem key="UD_Recordset4" value="name:id;datatype:int,name:department;datatype:string,name:position;datatype:string,name:customer;datatype:string,name:firstname;datatype:string,name:lastname;datatype:string,name:phone1;datatype:string,name:phone2;datatype:string,name:address;datatype:blob,name:email;datatype:string,name:status;datatype:int,name:category;datatype:string" />
</info>
