<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:project_title;datatype:blob,name:description;datatype:blob,name:contract_no;datatype:string,name:wo_no;datatype:string,name:aff_no;datatype:string,name:const_eng;datatype:blob,name:pic_name;datatype:blob,name:ctr_approval;datatype:blob,name:type_ofwork;datatype:blob,name:ctr_reqd;datatype:blob,name:cutofdate;datatype:blob,name:total_weight;datatype:string,name:total_planned;datatype:string,name:total_actual;datatype:string,name:total_variance;datatype:string,name:projectcode;datatype:string,name:status;datatype:int" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:id_wpr_header;datatype:int,name:description;datatype:blob,name:totalprice;datatype:real,name:qty;datatype:string,name:weightfactor;datatype:real,name:status;datatype:int" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:id_wpr_header;datatype:int,name:description;datatype:blob,name:totalprice;datatype:real,name:qty;datatype:string,name:weightfactor;datatype:real,name:status;datatype:int" />
	<infoitem key="UD_Recordset4" value="name:id;datatype:int,name:id_wpr_header;datatype:int,name:description;datatype:blob,name:totalprice;datatype:real,name:qty;datatype:string,name:weightfactor;datatype:real,name:status;datatype:int" />
	<infoitem key="UD_Recordset5" value="name:id;datatype:int,name:id_wpr_header;datatype:int,name:description;datatype:blob,name:totalprice;datatype:real,name:qty;datatype:string,name:weightfactor;datatype:real,name:status;datatype:int" />
	<infoitem key="UD_Recordset6" value="name:id;datatype:int,name:id_wpr_header;datatype:int,name:description;datatype:blob,name:totalprice;datatype:real,name:qty;datatype:string,name:weightfactor;datatype:real,name:status;datatype:int" />
	<infoitem key="UD_Recordset7" value="name:id;datatype:int,name:id_headerwpr;datatype:int,name:id_ctrdata;datatype:int,name:sub_description;datatype:blob,name:unit;datatype:string,name:qty;datatype:string,name:subprice;datatype:real,name:sub_weightfactor;datatype:real" />
	<infoitem key="UD_Recordset8" value="name:id;datatype:int,name:id_headerwpr;datatype:int,name:id_ctrdata;datatype:int,name:sub_description;datatype:blob,name:unit;datatype:string,name:qty;datatype:string,name:subprice;datatype:real,name:sub_weightfactor;datatype:real" />
	<infoitem key="UD_Recordset9" value="name:id;datatype:int,name:id_headerwpr;datatype:int,name:id_ctrdata;datatype:int,name:sub_description;datatype:blob,name:unit;datatype:string,name:qty;datatype:string,name:subprice;datatype:real,name:sub_weightfactor;datatype:real" />
	<infoitem key="UD_Recordset10" value="name:id;datatype:int,name:id_headerwpr;datatype:int,name:id_ctrdata;datatype:int,name:sub_description;datatype:blob,name:unit;datatype:string,name:qty;datatype:string,name:subprice;datatype:real,name:sub_weightfactor;datatype:real" />
	<infoitem key="UD_Recordset11" value="name:id;datatype:int,name:id_headerwpr;datatype:int,name:id_ctrdata;datatype:int,name:sub_description;datatype:blob,name:unit;datatype:string,name:qty;datatype:string,name:subprice;datatype:real,name:sub_weightfactor;datatype:real" />
</info>
