<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:nik;datatype:string,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string,name:initial;datatype:blob,name:level;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:nomr;datatype:string,name:prodcode;datatype:string,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:vendorname;datatype:string" />
	<infoitem key="UD_rspayterms" value="name:id_pterm;datatype:int,name:termosfpay_descr;datatype:string,name:activeYN;datatype:string" />
	<infoitem key="UD_rsshipmentterms" value="name:id_sterm;datatype:int,name:shipment_term;datatype:string,name:term_descr;datatype:blob,name:activeYN;datatype:string" />
	<infoitem key="UD_rsshipmentloc" value="name:id_sloc;datatype:int,name:shipmentloc_descr;datatype:string,name:activeYN;datatype:string" />
	<infoitem key="UD_Recordset4" value="name:id;datatype:int,name:nik;datatype:string,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string,name:initial;datatype:blob,name:department;datatype:string,name:jabatan;datatype:string,name:level;datatype:string,name:status;datatype:blob,name:username;datatype:string,name:password;datatype:string,name:code;datatype:string,name:userlevel;datatype:string,name:date_of_start;datatype:string" />
	<infoitem key="UD_rsorderedby" value="name:id;datatype:int,name:nik;datatype:string,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string,name:initial;datatype:blob" />
	<infoitem key="UD_accounting" value="name:id;datatype:int,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_rsfinanceby" value="name:id;datatype:int,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string,name:initial;datatype:blob" />
	<infoitem key="UD_diperiksa_by" value="name:id;datatype:int,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_rsapprovedby" value="name:id;datatype:int,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string,name:initial;datatype:blob" />
</info>
