<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:nomr;datatype:string,name:date;datatype:string,name:id_prodcode;datatype:int,name:prodcode;datatype:string,name:note;datatype:blob,name:requestby;datatype:string,name:requesterapprovaldate;datatype:date,name:passedby;datatype:string,name:parserapprovaldate;datatype:date,name:approvedby;datatype:string,name:approvaldate;datatype:date,name:status;datatype:blob,name:referencetype;datatype:string,name:status_approval;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:projectcode;datatype:string,name:productioncode;datatype:string,name:wrno;datatype:string,name:date;datatype:blob,name:status;datatype:int,name:Reference;datatype:string,name:principalvalue;datatype:string,name:curency;datatype:string,name:Location;datatype:blob,name:projecttitle;datatype:blob,name:quantity;datatype:string,name:contactperson;datatype:string,name:commdate;datatype:blob,name:completedate;datatype:blob,name:vendor;datatype:blob,name:remark;datatype:blob,name:fileupload;datatype:string,name:statuscrf;datatype:int" />
	<infoitem key="UD_mr" value="name:id;datatype:int,name:nomr;datatype:string,name:date;datatype:string,name:id_prodcode;datatype:int,name:prodcode;datatype:string,name:note;datatype:blob,name:requestby;datatype:string,name:requesterapprovaldate;datatype:date,name:passedby;datatype:string,name:parserapprovaldate;datatype:date,name:approvedby;datatype:string,name:approvaldate;datatype:date,name:status;datatype:blob,name:referencetype;datatype:string,name:status_approval;datatype:string,name:productioncode;datatype:string,name:projectcode;datatype:string" />
	<infoitem key="UD_rsjmlPO" value="name:mrno;datatype:string" />
	<infoitem key="UD_mrcore" value="name:itemmr;datatype:string" />
	<infoitem key="UD_mrcore1" value="name:po_status;datatype:string" />
	<infoitem key="UD_rsitemmr" value="name:nomr;datatype:string,name:id;datatype:int,name:itemmr;datatype:string,name:qty;datatype:int,name:dateinuse;datatype:date,name:tobeuse;datatype:blob,name:remark;datatype:blob,name:mtrl_model;datatype:string,name:descr_name;datatype:blob,name:descr_spec;datatype:blob,name:brand;datatype:string,name:id_type;datatype:string,name:itemunit;datatype:string" />
</info>
