<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:idms;datatype:int,name:nocrf;datatype:string,name:jobtitle;datatype:blob,name:qty;datatype:int,name:date;datatype:blob,name:customer;datatype:blob,name:projectcode;datatype:string,name:productioncode;datatype:string,name:name;datatype:string,name:ref;datatype:string,name:datw;datatype:blob,name:reference;datatype:blob,name:others;datatype:blob,name:drawingsketch;datatype:int,name:suppliedmaterial;datatype:int,name:otherstermsandcondition;datatype:blob,name:signreceived;datatype:int,name:preparedby;datatype:int,name:approvedby;datatype:int,name:clientverivication;datatype:int,name:marketing;datatype:int,name:commercial;datatype:int,name:quality;datatype:int,name:hse;datatype:int,name:engineering;datatype:int,name:procurement;datatype:int,name:production;datatype:int,name:fabrication;datatype:int,name:hrd;datatype:int,name:acc;datatype:int,name:maintenance;datatype:int,name:it;datatype:int,name:siteproject;datatype:int,name:file;datatype:int,name:approval;datatype:string,name:dateapproval;datatype:blob,name:issueddate;datatype:blob,name:fileupload;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:idms;datatype:string,name:inisial_pekerjaan;datatype:string,name:date;datatype:string,name:fileupload;datatype:blob" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:idms;datatype:string,name:inisial_pekerjaan;datatype:string,name:date;datatype:string,name:fileupload;datatype:blob" />
	<infoitem key="UD_Recordset4" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:date;datatype:blob,name:exp_date;datatype:blob,name:kategori;datatype:string,name:status;datatype:blob,name:remark;datatype:blob,name:saran;datatype:blob" />
	<infoitem key="UD_Recordset5" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:pengalaman;datatype:string,name:nama_instansi;datatype:blob,name:lokasi;datatype:blob,name:bagian;datatype:blob,name:jabatan;datatype:blob,name:uraian;datatype:blob,name:tgl_masuk;datatype:string,name:tgl_keluar;datatype:string" />
	<infoitem key="UD_Recordset6" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:nama_penghargaan;datatype:blob,name:provider;datatype:blob,name:tahun;datatype:string,name:remark;datatype:blob,name:tipe_penghargaan;datatype:string" />
	<infoitem key="UD_Recordset7" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:sim_gol;datatype:string,name:masaberlaku;datatype:string" />
	<infoitem key="UD_Recordset8" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:emg_nama;datatype:blob,name:emg_alamat;datatype:blob,name:emg_telp;datatype:blob,name:hub_keluarga;datatype:blob,name:nama;datatype:blob,name:tempat_lahir;datatype:blob,name:tgl_lahir;datatype:blob,name:umur;datatype:string,name:pekerjaan;datatype:blob,name:jk;datatype:string,name:pendidikan;datatype:blob,name:agama;datatype:blob" />
	<infoitem key="UD_Recordset9" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:nama_ayah;datatype:blob,name:nama_ibu;datatype:blob,name:alamat;datatype:blob,name:telp;datatype:blob,name:nohp;datatype:blob" />
	<infoitem key="UD_Recordset10" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:bahasa;datatype:blob,name:predikat;datatype:string" />
	<infoitem key="UD_Recordset11" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:kategori;datatype:string,name:jenis_training;datatype:string,name:date;datatype:blob,name:exp_date;datatype:blob,name:no_certificate;datatype:blob,name:provider;datatype:blob,name:remark;datatype:blob" />
	<infoitem key="UD_Recordset12" value="name:id;datatype:int,name:id_pelamar;datatype:string,name:posisi;datatype:blob,name:reference;datatype:blob" />
	<infoitem key="UD_Recordset13" value="name:id;datatype:int,name:idms;datatype:string,name:inisial_pekerjaan;datatype:string,name:date;datatype:string,name:fileupload;datatype:blob" />
	<infoitem key="UD_cm" value="name:id;datatype:int,name:idms;datatype:string,name:inisial_pekerjaan;datatype:string,name:date;datatype:string,name:fileupload;datatype:blob" />
	<infoitem key="UD_pm" value="name:id;datatype:int,name:idms;datatype:string,name:inisial_pekerjaan;datatype:string,name:date;datatype:string,name:fileupload;datatype:blob" />
	<infoitem key="UD_gm" value="name:id;datatype:int,name:idms;datatype:string,name:inisial_pekerjaan;datatype:string,name:date;datatype:string,name:fileupload;datatype:blob" />
	<infoitem key="UD_mr" value="name:id;datatype:int,name:idms;datatype:string,name:inisial_pekerjaan;datatype:string,name:date;datatype:string,name:fileupload;datatype:blob" />
	<infoitem key="UD_am" value="name:id;datatype:int,name:idms;datatype:string,name:inisial_pekerjaan;datatype:string,name:date;datatype:string,name:fileupload;datatype:blob" />
	<infoitem key="UD_tr" value="name:id;datatype:int,name:idms;datatype:string,name:inisial_pekerjaan;datatype:string,name:date;datatype:string,name:fileupload;datatype:blob" />
	<infoitem key="UD_kom" value="name:id;datatype:int,name:idms;datatype:string,name:inisial_pekerjaan;datatype:string,name:date;datatype:string,name:fileupload;datatype:blob" />
	<infoitem key="UD_st" value="name:id;datatype:int,name:idms;datatype:string,name:inisial_pekerjaan;datatype:string,name:date;datatype:string,name:fileupload;datatype:blob" />
	<infoitem key="UD_tm" value="name:id;datatype:int,name:idms;datatype:string,name:inisial_pekerjaan;datatype:string,name:date;datatype:string,name:fileupload;datatype:blob" />
</info>
