<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_h_employee_list" value="name:id;datatype:int,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_rsapprovedby" value="name:id;datatype:int,name:fname;datatype:string,name:mname;datatype:string,name:lname;datatype:string" />
	<infoitem key="UD_rsemployeedept" value="name:empID;datatype:int" />
	<infoitem key="UD_rscmbapprovedby" value="name:apprv_fname;datatype:string,name:apprv_mname;datatype:string,name:apprv_lname;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:idms;datatype:int,name:nocrf;datatype:string,name:jobtitle;datatype:blob,name:qty;datatype:string,name:date;datatype:blob,name:customer;datatype:blob,name:projectcode;datatype:string,name:productioncode;datatype:string,name:name;datatype:string,name:ref;datatype:string,name:datw;datatype:blob,name:reference;datatype:blob,name:others;datatype:blob,name:drawingsketch;datatype:int,name:suppliedmaterial;datatype:int,name:otherstermsandcondition;datatype:blob,name:signreceived;datatype:int,name:preparedby;datatype:int,name:approvedby;datatype:int,name:clientverivication;datatype:int,name:marketing;datatype:int,name:commercial;datatype:int,name:quality;datatype:int,name:hse;datatype:int,name:engineering;datatype:int,name:procurement;datatype:int,name:production;datatype:int,name:fabrication;datatype:int,name:hrd;datatype:int,name:acc;datatype:int,name:maintenance;datatype:int,name:it;datatype:int,name:siteproject;datatype:int,name:file;datatype:int,name:approval;datatype:string,name:dateapproval;datatype:blob,name:issueddate;datatype:blob,name:fileupload;datatype:string" />
	<infoitem key="UD_rspreparedby" value="name:preparedby;datatype:int,name:id;datatype:int,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_rstmlogin" value="name:tm_id;datatype:int,name:fname2;datatype:string,name:mname2;datatype:string,name:lname2;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:id_employee;datatype:int,name:tanggal;datatype:date,name:keperluan;datatype:blob,name:approved_by;datatype:int,name:approval;datatype:int,name:nik;datatype:string,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
</info>
