<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset5" value="name:id;datatype:int,name:location;datatype:string,name:title;datatype:string,name:drawingno;datatype:string,name:revisi;datatype:string,name:date;datatype:timestamp,name:wrno;datatype:int" />
	<infoitem key="UD_Recordset6" value="name:id;datatype:int,name:localtion;datatype:string,name:date;datatype:timestamp" />
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:idms;datatype:int,name:nocrf;datatype:string,name:jobtitle;datatype:blob,name:qty;datatype:string,name:date;datatype:blob,name:customer;datatype:blob,name:projectcode;datatype:string,name:productioncode;datatype:string,name:name;datatype:string,name:ref;datatype:string,name:datw;datatype:blob,name:reference;datatype:blob,name:others;datatype:blob,name:drawingsketch;datatype:int,name:suppliedmaterial;datatype:int,name:otherstermsandcondition;datatype:blob,name:signreceived;datatype:int,name:preparedby;datatype:int,name:approvedby;datatype:int,name:clientverivication;datatype:int,name:marketing;datatype:int,name:commercial;datatype:int,name:quality;datatype:int,name:hse;datatype:int,name:engineering;datatype:int,name:procurement;datatype:int,name:production;datatype:int,name:fabrication;datatype:int,name:hrd;datatype:int,name:acc;datatype:int,name:maintenance;datatype:int,name:it;datatype:int,name:siteproject;datatype:int,name:file;datatype:int,name:approval;datatype:string,name:dateapproval;datatype:blob,name:issueddate;datatype:blob,name:fileupload;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:productioncode;datatype:string,name:project_code;datatype:string,name:customername;datatype:string,name:id;datatype:int" />
	<infoitem key="UD_Recordset4" value="name:id;datatype:int,name:department;datatype:string,name:position;datatype:string,name:customer;datatype:string,name:firstname;datatype:string,name:lastname;datatype:string,name:phone1;datatype:string,name:phone2;datatype:string,name:address;datatype:blob,name:email;datatype:string,name:status;datatype:int,name:category;datatype:string" />
	<infoitem key="UD_Recordset7" value="name:id;datatype:int,name:nik;datatype:string,name:firstname;datatype:string,name:lastname;datatype:string,name:initial;datatype:blob,name:department;datatype:string,name:status;datatype:string,name:username;datatype:string,name:password;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:projectcode;datatype:string,name:productioncode;datatype:string,name:wrno;datatype:string,name:date;datatype:blob,name:status;datatype:int,name:Reference;datatype:string,name:principalvalue;datatype:string,name:curency;datatype:string,name:Location;datatype:blob,name:projecttitle;datatype:blob,name:quantity;datatype:string,name:contactperson;datatype:string,name:commdate;datatype:blob,name:completedate;datatype:blob,name:vendor;datatype:blob,name:remark;datatype:blob,name:fileupload;datatype:string,name:statuscrf;datatype:int" />
	<infoitem key="UD_rspreparedby" value="name:preparedby;datatype:int,name:id;datatype:int,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_rsemployeedept" value="name:empID;datatype:int" />
	<infoitem key="UD_rsapprovedby" value="name:id;datatype:int,name:fname;datatype:string,name:mname;datatype:string,name:lname;datatype:string" />
	<infoitem key="UD_rstmlogin" value="name:tm_id;datatype:int,name:fname2;datatype:string,name:mname2;datatype:string,name:lname2;datatype:string" />
	<infoitem key="UD_rscmbapprovedby" value="name:apprv_fname;datatype:string,name:apprv_mname;datatype:string,name:apprv_lname;datatype:string" />
	<infoitem key="UD_rsclient" value="name:fnamec;datatype:string,name:lnamec;datatype:string,name:id;datatype:int" />
</info>
