<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_h_dept" value="name:id;datatype:int,name:department;datatype:string" />
	<infoitem key="UD_dibuat_oleh" value="name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_disetujui_oleh" value="name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_dianalisa_oleh" value="name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_penanggung_jawab" value="name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_diperiksa_oleh" value="name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_qmr" value="name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_q_ccomplaint" value="name:id;datatype:int" />
	<infoitem key="UD_h_employee_dari" value="name:id;datatype:int,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_q_cpar" value="name:id;datatype:int,name:id_complaint;datatype:int,name:no_urutcpar;datatype:int,name:no_cpar;datatype:string,name:masalah;datatype:blob,name:kepada;datatype:string,name:dari;datatype:string,name:tanggal;datatype:date,name:uraian_ketidakpuasan;datatype:blob,name:analisa_penyebab;datatype:blob,name:tindakan_perbaikan;datatype:blob,name:pemeriksaan_tindakan;datatype:blob,name:dibuat_oleh;datatype:int,name:disetujui_oleh;datatype:int,name:dianalisa_oleh;datatype:int,name:penanggung_jawab;datatype:int,name:target_selesai;datatype:int,name:diperiksa_oleh;datatype:int,name:diketahui_oleh;datatype:int,name:tanggal_dibuat;datatype:date,name:tanggal_disetujui;datatype:date,name:tanggal_dianalisa;datatype:date,name:tgl_penanggung_jwb;datatype:date,name:tanggal_diperiksa;datatype:date,name:tanggal_diketahui;datatype:date,name:department;datatype:string" />
</info>
