<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:nik;datatype:string,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string,name:initial;datatype:blob,name:department;datatype:string,name:status;datatype:blob,name:username;datatype:string,name:password;datatype:string,name:code;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:kategori_id;datatype:string,name:jenis_training;datatype:blob" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:jk;datatype:blob,name:status;datatype:blob,name:noktp;datatype:blob,name:berlakuktp;datatype:blob,name:tempat_lahir;datatype:blob,name:tgl_lahir;datatype:blob,name:alamat;datatype:blob,name:poscode;datatype:string,name:notlp;datatype:blob,name:nohp;datatype:blob,name:agama;datatype:blob,name:berat;datatype:string,name:tinggi;datatype:string,name:ukuran_baju;datatype:string,name:ukuran_celana;datatype:int,name:Coverall;datatype:string,name:ukuran_sepatu;datatype:int,name:pendidikan;datatype:blob,name:jurusan;datatype:string,name:namapend;datatype:string,name:nokpj;datatype:string,name:gol_darah;datatype:string,name:no_npwp;datatype:string,name:email;datatype:string" />
	<infoitem key="UD_Recordset4" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:string,name:date;datatype:string,name:exp_date;datatype:string,name:kategori;datatype:string,name:status;datatype:blob,name:remark;datatype:blob,name:saran;datatype:blob" />
	<infoitem key="UD_Recordset5" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:pengalaman;datatype:string,name:nama_instansi;datatype:blob,name:lokasi;datatype:blob,name:bagian;datatype:blob,name:jabatan;datatype:blob,name:uraian;datatype:blob,name:tgl_masuk;datatype:string,name:tgl_keluar;datatype:string" />
	<infoitem key="UD_Recordset6" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:nama_penghargaan;datatype:blob,name:provider;datatype:blob,name:tahun;datatype:string,name:remark;datatype:blob,name:tipe_penghargaan;datatype:string" />
	<infoitem key="UD_Recordset7" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:sim_gol;datatype:string,name:masaberlaku;datatype:string" />
	<infoitem key="UD_Recordset8" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:emg_nama;datatype:blob,name:emg_alamat;datatype:blob,name:emg_telp;datatype:blob,name:hub_keluarga;datatype:blob,name:nama;datatype:blob,name:tempat_lahir;datatype:blob,name:tgl_lahir;datatype:blob,name:umur;datatype:string,name:pekerjaan;datatype:blob,name:jk;datatype:string,name:pendidikan;datatype:blob,name:agama;datatype:blob" />
	<infoitem key="UD_Recordset9" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:nama_ayah;datatype:blob,name:nama_ibu;datatype:blob,name:alamat;datatype:blob,name:telp;datatype:blob,name:nohp;datatype:blob" />
	<infoitem key="UD_Recordset11" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:kategori;datatype:string,name:jenis_training;datatype:string,name:date;datatype:blob,name:exp_date;datatype:blob,name:no_certificate;datatype:blob,name:provider;datatype:blob,name:remark;datatype:blob" />
	<infoitem key="UD_Recordset10" value="name:id;datatype:int,name:id_employee;datatype:int,name:nama_anak;datatype:string,name:jk;datatype:string,name:tempat_lahir;datatype:string,name:tanggal_lahir;datatype:blob,name:pendidikan_terakhir;datatype:blob" />
</info>
