<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:no_pelamar;datatype:string,name:firstname;datatype:blob,name:midlename;datatype:blob,name:lastname;datatype:blob,name:status;datatype:int,name:date;datatype:string,name:skill_test;datatype:string,name:interview;datatype:string,name:psikotes;datatype:string,name:mcu;datatype:string,name:agreement;datatype:string,name:viewornot;datatype:int" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:kategori_id;datatype:string,name:jenis_training;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:jk;datatype:blob,name:status;datatype:blob,name:noktp;datatype:blob,name:berlakuktp;datatype:blob,name:tempat_lahir;datatype:blob,name:tgl_lahir;datatype:blob,name:alamat;datatype:blob,name:poscode;datatype:string,name:notlp;datatype:blob,name:nohp;datatype:blob,name:agama;datatype:blob,name:berat;datatype:string,name:tinggi;datatype:string,name:ukuran_baju;datatype:string,name:ukuran_celana;datatype:int,name:Coverall;datatype:string,name:ukuran_sepatu;datatype:int,name:pendidikan;datatype:blob,name:jurusan;datatype:string,name:namapend;datatype:string,name:nokpj;datatype:string,name:gol_darah;datatype:string,name:no_npwp;datatype:string,name:email;datatype:string" />
	<infoitem key="UD_Recordset4" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:date;datatype:blob,name:exp_date;datatype:blob,name:kategori;datatype:string,name:status;datatype:blob,name:remark;datatype:blob,name:saran;datatype:blob" />
	<infoitem key="UD_Recordset5" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:pengalaman;datatype:string,name:nama_instansi;datatype:blob,name:lokasi;datatype:blob,name:bagian;datatype:blob,name:jabatan;datatype:blob,name:uraian;datatype:blob,name:tgl_masuk;datatype:string,name:tgl_keluar;datatype:string" />
	<infoitem key="UD_Recordset6" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:nama_penghargaan;datatype:blob,name:provider;datatype:blob,name:tahun;datatype:string,name:remark;datatype:blob,name:tipe_penghargaan;datatype:string" />
	<infoitem key="UD_Recordset7" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:sim_gol;datatype:string,name:masaberlaku;datatype:string" />
	<infoitem key="UD_Recordset8" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:emg_nama;datatype:blob,name:emg_alamat;datatype:blob,name:emg_telp;datatype:blob,name:hub_keluarga;datatype:blob,name:nama;datatype:blob,name:tempat_lahir;datatype:blob,name:tgl_lahir;datatype:blob,name:umur;datatype:string,name:pekerjaan;datatype:blob,name:jk;datatype:string,name:pendidikan;datatype:blob,name:agama;datatype:blob" />
	<infoitem key="UD_Recordset9" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:nama_ayah;datatype:blob,name:nama_ibu;datatype:blob,name:alamat;datatype:blob,name:telp;datatype:blob,name:nohp;datatype:blob" />
	<infoitem key="UD_Recordset10" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:bahasa;datatype:blob,name:predikat;datatype:string" />
	<infoitem key="UD_Recordset11" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:kategori;datatype:string,name:jenis_training;datatype:string,name:date;datatype:blob,name:exp_date;datatype:blob,name:no_certificate;datatype:blob,name:provider;datatype:blob,name:remark;datatype:blob" />
	<infoitem key="UD_Recordset12" value="name:id;datatype:int,name:id_pelamar;datatype:string,name:id_h_employee;datatype:int,name:posisi;datatype:blob,name:reference;datatype:blob" />
	<infoitem key="UD_Recordset13" value="name:id;datatype:int,name:idms;datatype:string,name:id_departemen;datatype:string,name:nocrf;datatype:string,name:inisial_pekerjaan;datatype:string,name:date;datatype:string,name:fileupload;datatype:blob,name:keterangan;datatype:blob" />
	<infoitem key="UD_Recordset14" value="name:id;datatype:int,name:id_pelamar;datatype:string,name:sd_tahun;datatype:string,name:sltp_tahun;datatype:string,name:slta_tahun;datatype:string,name:pend_terakhir;datatype:string,name:jurusan;datatype:blob,name:ipk;datatype:string,name:gaji_diinginkan;datatype:string,name:posisi_dilamar;datatype:string,name:skill;datatype:blob,name:leadership;datatype:blob,name:loyalitas;datatype:blob,name:tanggung_jawab;datatype:blob,name:bakat;datatype:blob,name:kepribadian;datatype:blob,name:intelektual;datatype:int,name:kesimpulan;datatype:blob,name:saran;datatype:blob,name:date_interview;datatype:string,name:pelaksana_interview;datatype:string,name:suku;datatype:string,name:penyakit_bawaan;datatype:string" />
</info>
