<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:no_pelamar;datatype:string,name:firstname;datatype:blob,name:midlename;datatype:blob,name:lastname;datatype:blob,name:status;datatype:int,name:date;datatype:string,name:skill_test;datatype:string,name:interview;datatype:string,name:psikotes;datatype:string,name:mcu;datatype:string,name:agreement;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:jk;datatype:blob,name:status;datatype:blob,name:noktp;datatype:blob,name:berlakuktp;datatype:blob,name:tempat_lahir;datatype:blob,name:tgl_lahir;datatype:blob,name:alamat;datatype:blob,name:poscode;datatype:string,name:notlp;datatype:blob,name:nohp;datatype:blob,name:agama;datatype:blob,name:berat;datatype:string,name:tinggi;datatype:string,name:ukuran_baju;datatype:string,name:ukuran_celana;datatype:int,name:Coverall;datatype:string,name:ukuran_sepatu;datatype:int,name:pendidikan;datatype:blob,name:jurusan;datatype:string,name:namapend;datatype:string,name:nokpj;datatype:string,name:gol_darah;datatype:string,name:no_npwp;datatype:string,name:email;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:kategori;datatype:string,name:jenis_training;datatype:string,name:date;datatype:blob,name:exp_date;datatype:blob,name:no_certificate;datatype:blob,name:provider;datatype:blob,name:remark;datatype:blob" />
	<infoitem key="UD_Recordset4" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:sim_gol;datatype:string,name:masaberlaku;datatype:string" />
	<infoitem key="UD_Recordset5" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:bahasa;datatype:blob,name:predikat;datatype:string" />
	<infoitem key="UD_Recordset6" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:nama_penghargaan;datatype:blob,name:provider;datatype:blob,name:tahun;datatype:string,name:remark;datatype:blob,name:tipe_penghargaan;datatype:string" />
	<infoitem key="UD_Recordset7" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:pengalaman;datatype:string,name:nama_instansi;datatype:blob,name:lokasi;datatype:blob,name:bagian;datatype:blob,name:jabatan;datatype:blob,name:uraian;datatype:blob,name:tgl_masuk;datatype:string,name:tgl_keluar;datatype:string" />
	<infoitem key="UD_Recordset8" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:date;datatype:blob,name:exp_date;datatype:blob,name:kategori;datatype:string,name:status;datatype:blob,name:remark;datatype:blob,name:saran;datatype:blob" />
	<infoitem key="UD_Recordset9" value="name:id;datatype:int,name:id_pelamar;datatype:string,name:posisi;datatype:blob,name:reference;datatype:blob" />
</info>
