<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:bulan;datatype:string,name:tahun;datatype:int,name:prepareby;datatype:string,name:checkedby;datatype:string,name:approvedby;datatype:string,name:bulan_huruf;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:jenis;datatype:string,name:inisial;datatype:string" />
	<infoitem key="UD_Recordset4" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:date;datatype:blob,name:exp_date;datatype:blob,name:kategori;datatype:string,name:status;datatype:blob,name:remark;datatype:blob,name:saran;datatype:blob" />
	<infoitem key="UD_Recordset5" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:pengalaman;datatype:string,name:nama_instansi;datatype:blob,name:lokasi;datatype:blob,name:bagian;datatype:blob,name:jabatan;datatype:blob,name:uraian;datatype:blob,name:tgl_masuk;datatype:string,name:tgl_keluar;datatype:string" />
	<infoitem key="UD_Recordset6" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:nama_penghargaan;datatype:blob,name:provider;datatype:blob,name:tahun;datatype:string,name:remark;datatype:blob,name:tipe_penghargaan;datatype:string" />
	<infoitem key="UD_Recordset7" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:sim_gol;datatype:string,name:masaberlaku;datatype:string" />
	<infoitem key="UD_Recordset8" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:emg_nama;datatype:blob,name:emg_alamat;datatype:blob,name:emg_telp;datatype:blob,name:hub_keluarga;datatype:blob,name:nama;datatype:blob,name:tempat_lahir;datatype:blob,name:tgl_lahir;datatype:blob,name:umur;datatype:string,name:pekerjaan;datatype:blob,name:jk;datatype:string,name:pendidikan;datatype:blob,name:agama;datatype:blob" />
	<infoitem key="UD_Recordset9" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:nama_ayah;datatype:blob,name:nama_ibu;datatype:blob,name:alamat;datatype:blob,name:telp;datatype:blob,name:nohp;datatype:blob" />
	<infoitem key="UD_Recordset10" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:bahasa;datatype:blob,name:predikat;datatype:string" />
	<infoitem key="UD_Recordset11" value="name:id;datatype:int,name:id_datapribadi;datatype:string,name:id_h_employee;datatype:int,name:kategori;datatype:string,name:jenis_training;datatype:string,name:date;datatype:blob,name:exp_date;datatype:blob,name:no_certificate;datatype:blob,name:provider;datatype:blob,name:remark;datatype:blob" />
	<infoitem key="UD_Recordset12" value="name:id;datatype:int,name:id_pelamar;datatype:string,name:id_h_employee;datatype:int,name:posisi;datatype:blob,name:reference;datatype:blob" />
	<infoitem key="UD_Recordset13" value="name:id;datatype:int,name:idms;datatype:string,name:id_departemen;datatype:string,name:nocrf;datatype:string,name:inisial_pekerjaan;datatype:string,name:date;datatype:string,name:fileupload;datatype:blob,name:keterangan;datatype:blob" />
	<infoitem key="UD_permanen" value="name:id;datatype:int,name:idheader;datatype:int,name:status;datatype:string,name:employee;datatype:int,name:h1;datatype:int,name:h2;datatype:int,name:h3;datatype:int,name:h4;datatype:int,name:h5;datatype:int,name:h6;datatype:int,name:h7;datatype:int,name:h8;datatype:int,name:h9;datatype:int,name:h10;datatype:int,name:h11;datatype:int,name:h12;datatype:int,name:h13;datatype:int,name:h14;datatype:int,name:h15;datatype:int,name:h16;datatype:int,name:h17;datatype:int,name:h18;datatype:int,name:h19;datatype:int,name:h20;datatype:int,name:h21;datatype:int,name:h22;datatype:int,name:h23;datatype:int,name:h24;datatype:int,name:h25;datatype:int,name:h26;datatype:int,name:h27;datatype:int,name:h28;datatype:int,name:h29;datatype:int,name:h30;datatype:int,name:h31;datatype:int,name:sum_sak;datatype:int,name:sum_al;datatype:int,name:sum_iz;datatype:int,name:sum_it;datatype:int,name:sum_ip;datatype:int,name:sum_ik;datatype:int,name:sum_terlambat;datatype:int,name:nik;datatype:string,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string,name:department;datatype:string" />
	<infoitem key="UD_rsuser" value="name:fname;datatype:string,name:mname;datatype:string,name:lname;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:idheader;datatype:int,name:employee;datatype:int,name:status;datatype:string,name:h01;datatype:string,name:h02;datatype:string,name:h03;datatype:string,name:h04;datatype:string,name:h05;datatype:string,name:h06;datatype:string,name:h07;datatype:string,name:h08;datatype:string,name:h09;datatype:string,name:h10;datatype:string,name:h11;datatype:string,name:h12;datatype:string,name:h13;datatype:string,name:h14;datatype:string,name:h15;datatype:string,name:h16;datatype:string,name:h17;datatype:string,name:h18;datatype:string,name:h19;datatype:string,name:h20;datatype:string,name:h21;datatype:string,name:h22;datatype:string,name:h23;datatype:string,name:h24;datatype:string,name:h25;datatype:string,name:h26;datatype:string,name:h27;datatype:string,name:h28;datatype:string,name:h29;datatype:string,name:h30;datatype:string,name:h31;datatype:string,name:firstname;datatype:string,name:nik;datatype:string,name:department;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string,name:jabatan;datatype:string" />
</info>
