<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:idctr;datatype:string,name:project_title;datatype:blob,name:description;datatype:blob,name:contract_no;datatype:string,name:wo_no;datatype:string,name:aff_no;datatype:string,name:const_eng;datatype:blob,name:pic_name;datatype:blob,name:ctr_approval;datatype:blob,name:type_ofwork;datatype:blob,name:ctr_reqd;datatype:blob,name:cutofdate;datatype:blob,name:total_weight;datatype:string,name:total_planned;datatype:string,name:total_actual;datatype:string,name:total_variance;datatype:string,name:ctr_no;datatype:string,name:location;datatype:blob,name:startdate;datatype:blob,name:finishdate;datatype:blob,name:ctr_issueddate;datatype:blob,name:projectcode;datatype:string,name:status;datatype:int" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:id_wpr_header;datatype:int,name:id_wpr_tanggal;datatype:int,name:eng_plan;datatype:blob,name:eng_actual;datatype:blob,name:proc_plan;datatype:blob,name:proc_actual;datatype:blob,name:fab_plan;datatype:blob,name:fab_actual;datatype:blob,name:inst_plan;datatype:blob,name:inst_actual;datatype:blob" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:id_wpr_header;datatype:int,name:id_wpr_tanggal;datatype:int,name:eng_thisweek;datatype:string,name:eng_nextweek;datatype:string,name:proc_thisweek;datatype:string,name:proc_nextweek;datatype:string,name:fab_thisweek;datatype:string,name:fab_nextweek;datatype:string,name:inst_thisweek;datatype:string,name:isnt_nextweek;datatype:string" />
	<infoitem key="UD_Recordset4" value="name:id;datatype:int,name:id_wpr_header;datatype:int,name:id_wpr_tanggal;datatype:int,name:description;datatype:blob,name:action_plan;datatype:blob" />
	<infoitem key="UD_Recordset5" value="name:id;datatype:int,name:id_wpr_header;datatype:int,name:id_wpr_tanggal;datatype:int,name:proc_complete;datatype:blob,name:fab_complete;datatype:blob,name:inst_complete;datatype:blob" />
	<infoitem key="UD_Recordset6" value="name:id;datatype:int,name:id_wpr_header;datatype:int,name:id_wpr_tanggal;datatype:int,name:startdate;datatype:blob,name:finishdate;datatype:blob,name:forecast_comp;datatype:blob,name:onschedule;datatype:real,name:planned_duration;datatype:real,name:time_elapsed;datatype:real,name:time_remaining;datatype:real,name:cmltv_plan;datatype:real,name:cmltv_actual;datatype:real,name:variance;datatype:real,name:incr_actual;datatype:real,name:est_complete;datatype:real" />
	<infoitem key="UD_Recordset7" value="name:id;datatype:int,name:id_headerwpr;datatype:int,name:tanggal;datatype:blob,name:stat;datatype:int" />
	<infoitem key="UD_Recordset9" value="name:id;datatype:int,name:id_ctr;datatype:int,name:total_eng;datatype:real,name:total_stuc;datatype:real,name:total_pipings;datatype:real,name:total_elect;datatype:real,name:total_instrument;datatype:real,name:total_pwht;datatype:real,name:total_ndt;datatype:real,name:total_transport;datatype:real,name:total_civil;datatype:real,name:total_personel;datatype:real,name:total_wovalue;datatype:real" />
	<infoitem key="UD_Recordset10" value="name:id;datatype:int,name:id_wbs;datatype:int,name:id_wpr_header;datatype:int,name:wf_eng;datatype:real,name:wf_eng_services;datatype:real,name:wf_proj_services;datatype:real,name:wf_proc;datatype:real,name:wf_civ_structure;datatype:real,name:wf_piping;datatype:real,name:wf_electrical_inst;datatype:real,name:wf_fab;datatype:real,name:wf_fab_activities;datatype:real,name:wf_painting_sandblastactivities;datatype:real,name:wf_ndt;datatype:real,name:wf_instalation;datatype:real,name:wf_inst_civil_structure;datatype:real,name:wf_inst_piping;datatype:real,name:wf_inst_electric_inst;datatype:real,name:wf_miscellanous;datatype:real,name:wf_personal_dayrate;datatype:real,name:wf_equip_dayrate;datatype:real,name:wf_land_transportation;datatype:real,name:totalwf;datatype:real,name:qty_eng;datatype:string,name:qty_eng1;datatype:string,name:qty_eng2;datatype:string,name:qty_proc;datatype:string,name:qty_proc1;datatype:string,name:qty_proc2;datatype:string,name:qty_proc3;datatype:string,name:qty_fab;datatype:string,name:qty_fab1;datatype:string,name:qty_fab2;datatype:string,name:qty_fab3;datatype:string,name:qty_inst;datatype:string,name:qty_inst1;datatype:string,name:qty_inst2;datatype:string,name:qty_inst3;datatype:string,name:qty_mis;datatype:string,name:qty_mis1;datatype:string,name:qty_mis2;datatype:string,name:qty_mis3;datatype:string" />
	<infoitem key="UD_Recordset11" value="name:id;datatype:int,name:id_headerwpr;datatype:string,name:id_wpr_tanggal;datatype:int,name:tanggal;datatype:blob,name:cumm_plan_e1;datatype:real,name:cumm_plan_p2;datatype:real,name:cumm_plan_f3;datatype:real,name:cumm_plan_i4;datatype:real,name:cumm_plan_m5;datatype:real,name:cumm_actual_e1;datatype:real,name:cumm_actual_p2;datatype:real,name:cumm_actual_f3;datatype:real,name:cumm_actual_i4;datatype:real,name:cumm_actual_m5;datatype:real,name:var_eng;datatype:real,name:var_proc;datatype:real,name:var_fab;datatype:real,name:var_inst;datatype:real,name:var_misc;datatype:real,name:tot_weight;datatype:real,name:tot_plan;datatype:real,name:tot_act;datatype:real,name:tot_variance;datatype:real,name:stat;datatype:int" />
	<infoitem key="UD_Recordset12" value="name:id;datatype:int,name:id_headerwpr;datatype:int,name:tanggal;datatype:blob,name:id;datatype:int,name:project_title;datatype:blob,name:description;datatype:blob,name:contract_no;datatype:string,name:wo_no;datatype:string,name:aff_no;datatype:string,name:const_eng;datatype:blob,name:pic_name;datatype:blob,name:ctr_approval;datatype:blob,name:type_ofwork;datatype:blob,name:ctr_reqd;datatype:blob,name:cutofdate;datatype:blob" />
	<infoitem key="UD_Recordset13" value="name:id;datatype:int,name:id_headerwpr;datatype:int,name:tanggal;datatype:blob,name:stat;datatype:int" />
</info>
