<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsprodcode" value="name:id;datatype:int,name:projectcode;datatype:string,name:productioncode;datatype:string,name:projecttitle;datatype:blob" />
	<infoitem key="UD_rsunit" value="name:id_unit;datatype:int,name:unit;datatype:string" />
	<infoitem key="UD_rscmbmstat" value="name:id_mstat;datatype:int,name:m_status;datatype:string,name:stat_active;datatype:int" />
	<infoitem key="UD_descr" value="name:id_item;datatype:int,name:item_code;datatype:string,name:id_mmodel;datatype:string,name:descr_name;datatype:blob,name:id_mstd;datatype:string,name:descr_spec;datatype:blob,name:id_type;datatype:string,name:id_unit;datatype:string,name:brand;datatype:string,name:itemprice;datatype:real,name:lockprice;datatype:string,name:s_active;datatype:int,name:last_updated;datatype:string,name:updated_by;datatype:int,name:mtrl_model;datatype:string" />
	<infoitem key="UD_rsitemstat" value="name:id;datatype:int,name:id_item;datatype:int,name:id_mr;datatype:int,name:id_bpb;datatype:int,name:id_mstat;datatype:int,name:note_status;datatype:string" />
	<infoitem key="UD_btb" value="name:id;datatype:int,name:id_header;datatype:int,name:id_item;datatype:int,name:qty;datatype:int,name:unit;datatype:int" />
	<infoitem key="UD_qty" value="name:jml;datatype:real" />
	<infoitem key="UD_qtyout" value="name:jml_out;datatype:real" />
</info>
