<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsapprovedby" value="name:id;datatype:int,name:fname;datatype:string,name:mname;datatype:string,name:lname;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:itemmr;datatype:string,name:qty;datatype:int,name:dateinuse;datatype:date,name:tobeuse;datatype:blob,name:remark;datatype:blob,name:mtrl_model;datatype:string,name:descr_name;datatype:blob,name:descr_spec;datatype:blob,name:brand;datatype:string,name:id_type;datatype:string,name:itemunit;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:nomr;datatype:string,name:date;datatype:string,name:requestby;datatype:string,name:requesterapprovaldate;datatype:date,name:passedby;datatype:string,name:parserapprovaldate;datatype:date,name:approvedby;datatype:string,name:approvaldate;datatype:date,name:note;datatype:blob,name:referencetype;datatype:string,name:status;datatype:blob,name:id_prodcode;datatype:int,name:status_approval;datatype:string,name:mrheader;datatype:string,name:projectcode;datatype:string,name:productioncode;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:nomr;datatype:string,name:date;datatype:string,name:requestby;datatype:string,name:requesterapprovaldate;datatype:date,name:passedby;datatype:string,name:parserapprovaldate;datatype:date,name:approvedby;datatype:string,name:approvaldate;datatype:date,name:note;datatype:blob,name:referencetype;datatype:string,name:status;datatype:blob,name:id_prodcode;datatype:int,name:status_approval;datatype:string,name:projectcode;datatype:string,name:productioncode;datatype:string" />
	<infoitem key="UD_rsuser" value="name:fname;datatype:string,name:mname;datatype:string,name:lname;datatype:string" />
	<infoitem key="UD_rsuserppic" value="name:id;datatype:int,name:nik;datatype:string,name:pfname;datatype:string,name:pmname;datatype:string,name:plname;datatype:string" />
	<infoitem key="UD_rsapprover" value="name:id;datatype:int,name:nik;datatype:string,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_rsdoheader" value="name:id;datatype:int,name:donumber;datatype:string,name:shipto;datatype:string,name:contractnumber;datatype:string,name:packinglistnumber;datatype:int,name:deliverypoint;datatype:blob,name:carier;datatype:blob,name:platno;datatype:string,name:managername;datatype:int,name:managerdate;datatype:date,name:securityname;datatype:int,name:securitydate;datatype:date,name:cariername;datatype:string,name:carierdate;datatype:date,name:recievername;datatype:blob,name:recieverdate;datatype:date,name:status;datatype:blob,name:manfname;datatype:string,name:manmname;datatype:string,name:manlname;datatype:string" />
	<infoitem key="UD_rsmanagername" value="name:id;datatype:int,name:nik;datatype:string,name:pfname;datatype:string,name:pmname;datatype:string,name:plname;datatype:string" />
	<infoitem key="UD_rssecurityname" value="name:id;datatype:int,name:nik;datatype:string,name:fname;datatype:string,name:mname;datatype:string,name:lname;datatype:string" />
	<infoitem key="UD_rscarriername" value="name:id;datatype:int,name:nik;datatype:string,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_rsdocore" value="name:id;datatype:int,name:doheader;datatype:int,name:id_item;datatype:int,name:qty;datatype:string,name:id_unit;datatype:string,name:dimension;datatype:string,name:remark;datatype:blob,name:itemunit;datatype:string" />
	<infoitem key="UD_rsitemdescr" value="name:item_code;datatype:string,name:descr_name;datatype:blob,name:id_mstd;datatype:string,name:descr_spec;datatype:blob,name:id_type;datatype:string,name:brand;datatype:string,name:mtrl_model;datatype:string" />
	<infoitem key="UD_rspkglist" value="name:no_pl;datatype:string" />
</info>
