<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:project_code;datatype:string,name:contractno;datatype:string,name:customer;datatype:string,name:projectstatus;datatype:int,name:pracode;datatype:string,name:projectvalue;datatype:int" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:projectcode;datatype:string,name:productioncode;datatype:string,name:wrno;datatype:string,name:Description;datatype:blob,name:status;datatype:int,name:descriptionstatus;datatype:blob,name:principalvalue;datatype:string,name:budget;datatype:string,name:margin;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:nik;datatype:string,name:firstname;datatype:string,name:lastname;datatype:string,name:initial;datatype:blob,name:department;datatype:string,name:status;datatype:string,name:username;datatype:string,name:password;datatype:string" />
	<infoitem key="UD_rsuserppic" value="name:id;datatype:int,name:nik;datatype:string,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_rsapprover" value="name:id;datatype:int,name:nik;datatype:string,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_Recordset4" value="name:id;datatype:int,name:projectcode;datatype:string,name:productioncode;datatype:string,name:wrno;datatype:string,name:date;datatype:blob,name:status;datatype:int,name:Reference;datatype:string,name:principalvalue;datatype:string,name:curency;datatype:string,name:Location;datatype:blob,name:projecttitle;datatype:blob,name:quantity;datatype:string,name:contactperson;datatype:string,name:commdate;datatype:blob,name:completedate;datatype:blob,name:vendor;datatype:blob,name:remark;datatype:blob,name:fileupload;datatype:string,name:statuscrf;datatype:int" />
	<infoitem key="UD_rsreqby" value="name:id;datatype:int,name:nik;datatype:string,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
</info>
