<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:materialname;datatype:string,name:materialdescription;datatype:blob,name:services;datatype:string,name:spec;datatype:string,name:vendor;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:unit;datatype:string,name:unitdescription;datatype:blob" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:nomr;datatype:string,name:date;datatype:timestamp,name:projectcode;datatype:string,name:productioncode;datatype:string,name:note;datatype:blob,name:requestby;datatype:string,name:requesterapprovaldate;datatype:date,name:passedby;datatype:string,name:parserapprovaldate;datatype:date,name:approvedby;datatype:string,name:approvaldate;datatype:date,name:status;datatype:blob" />
	<infoitem key="UD_Recordset4" value="name:id;datatype:int,name:nomr;datatype:string,name:date;datatype:string,name:requestby;datatype:string,name:requesterapprovaldate;datatype:date,name:passedby;datatype:string,name:parserapprovaldate;datatype:date,name:approvedby;datatype:string,name:approvaldate;datatype:date,name:note;datatype:blob,name:referencetype;datatype:string,name:status;datatype:blob,name:id_prodcode;datatype:int,name:status_approval;datatype:string" />
	<infoitem key="UD_Recordset5" value="name:id_m_inc;datatype:int,name:id_material;datatype:string,name:id_mcatg;datatype:int,name:id_mmodel;datatype:blob,name:descr_name;datatype:blob,name:id_mstd;datatype:string,name:descr_spec;datatype:blob,name:id_type;datatype:string,name:unit;datatype:string,name:brand;datatype:string,name:id_status;datatype:int,name:inv_qty;datatype:int,name:asset_qty;datatype:int,name:s_active;datatype:int,name:id_mmodel;datatype:int,name:mtrl_model;datatype:string" />
	<infoitem key="UD_Recordset6" value="name:id_mcatg;datatype:int,name:mcatg_code;datatype:string,name:mcatg_descr;datatype:string,name:catg_notes;datatype:blob,name:mtrl_or_service;datatype:string,name:catg_stat;datatype:int" />
	<infoitem key="UD_Recordset7" value="name:id_msubcatg;datatype:int,name:msubcatg_code;datatype:string,name:msubcatg_descr;datatype:string,name:id_mcatg;datatype:int,name:subcatg_notes;datatype:blob,name:subcatg_stat;datatype:int" />
	<infoitem key="UD_Recordset8" value="name:id_item;datatype:int,name:item_code;datatype:string,name:id_mmodel;datatype:string,name:descr_name;datatype:blob,name:id_mstd;datatype:string,name:descr_spec;datatype:blob,name:id_type;datatype:string,name:id_unit;datatype:string,name:brand;datatype:string,name:s_active;datatype:int,name:last_updated;datatype:string,name:updated_by;datatype:int" />
	<infoitem key="UD_rscmbunit" value="name:id_unit;datatype:int,name:unit;datatype:string,name:unitdesc;datatype:blob" />
	<infoitem key="UD_rscmbmcatg" value="name:id_mcatg;datatype:int,name:mcatg_code;datatype:string,name:mcatg_descr;datatype:string,name:catg_notes;datatype:blob,name:mtrl_or_service;datatype:string,name:catg_stat;datatype:int" />
	<infoitem key="UD_rscmbmstat" value="name:id_mstat;datatype:int,name:m_status;datatype:string,name:stat_active;datatype:int" />
</info>
