<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsdocore" value="name:id;datatype:int,name:doheader;datatype:int,name:id_item;datatype:int,name:qty;datatype:string,name:id_unit;datatype:string,name:dimension;datatype:string,name:remark;datatype:blob,name:mtrl_model;datatype:string,name:descr_name;datatype:blob,name:brand;datatype:string,name:id_type;datatype:string,name:itemunit;datatype:string" />
	<infoitem key="UD_rsppereqcore" value="name:id;datatype:int,name:ppereq_header;datatype:int,name:id_item;datatype:int,name:ppereq_qty;datatype:int,name:ppereq_unit;datatype:int,name:dateinuse;datatype:string,name:ppereq_receiver;datatype:int,name:ppereq_remark;datatype:blob,name:mtrl_model;datatype:string,name:descr_name;datatype:blob,name:brand;datatype:string,name:id_type;datatype:string,name:itemunit;datatype:string,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string" />
	<infoitem key="UD_diserahkan_by" value="name:id;datatype:int,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string,name:diserahkan_by;datatype:int" />
	<infoitem key="UD_diterima_by" value="name:id;datatype:int,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string,name:diterima_by;datatype:int" />
	<infoitem key="UD_diperiksa_by" value="name:id;datatype:int,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string,name:diperiksa_by;datatype:int" />
	<infoitem key="UD_accounting" value="name:id;datatype:int,name:firstname;datatype:string,name:midlename;datatype:string,name:lastname;datatype:string,name:accounting;datatype:int" />
	<infoitem key="UD_p_btb_core" value="name:id;datatype:int,name:id_header;datatype:int,name:id_item;datatype:int,name:qty;datatype:int,name:unit;datatype:int,name:mrno;datatype:string,name:item_code;datatype:string,name:mtrl_model;datatype:string,name:descr_name;datatype:blob,name:descr_spec;datatype:blob,name:brand;datatype:string,name:unit;datatype:string,name:id_type;datatype:string,name:nomr;datatype:string" />
</info>
