<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_stock" value="name:id;datatype:int,name:id_item;datatype:int,name:id_unit;datatype:int,name:qty;datatype:int,name:qty_out;datatype:int,name:id_btb;datatype:int,name:id_bpb;datatype:int,name:id_bbk;datatype:int,name:unit;datatype:string,name:no_btb;datatype:string,name:bpb_no;datatype:string" />
	<infoitem key="UD_descr" value="name:id_item;datatype:int,name:item_code;datatype:string,name:id_mmodel;datatype:string,name:descr_name;datatype:blob,name:id_mstd;datatype:string,name:descr_spec;datatype:blob,name:id_type;datatype:string,name:id_unit;datatype:string,name:brand;datatype:string,name:itemprice;datatype:real,name:lockprice;datatype:string,name:s_active;datatype:int,name:last_updated;datatype:string,name:updated_by;datatype:int,name:mtrl_model;datatype:string,name:id;datatype:int,name:id_item;datatype:int,name:id_unit;datatype:int,name:qty;datatype:int,name:qty_out;datatype:int,name:id_btb;datatype:int,name:id_bpb;datatype:int,name:id_bbk;datatype:int,name:qty_bbk;datatype:int,name:unit;datatype:string,name:no_btb;datatype:string,name:bpb_no;datatype:string,name:no_bbk;datatype:string" />
	<infoitem key="UD_description" value="name:id;datatype:int,name:id_item;datatype:int,name:id_unit;datatype:int,name:qty;datatype:int,name:qty_out;datatype:int,name:id_btb;datatype:int,name:id_bpb;datatype:int,name:id_bbk;datatype:int,name:qty_bbk;datatype:int,name:id_item;datatype:int,name:item_code;datatype:string,name:descr_name;datatype:blob,name:descr_spec;datatype:blob,name:mtrl_model;datatype:string,name:id_mstd;datatype:string,name:unit;datatype:string,name:brand;datatype:string" />
	<infoitem key="UD_in" value="name:id;datatype:int,name:id_header;datatype:int,name:id_item;datatype:int,name:qty;datatype:int,name:unit;datatype:int" />
	<infoitem key="UD_qty" value="name:jml;datatype:real" />
	<infoitem key="UD_qtyout" value="name:jml_out;datatype:real" />
	<infoitem key="UD_qtybbk" value="name:jml_bbk;datatype:real" />
</info>
